Mutex sem default
PidFile /tmp/apache2-ci.pid
ErrorLog /dev/stderr

IncludeOptional /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy_fcgi.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

ServerLimit 1
ThreadsPerChild 10
MaxRequestWorkers 10
MinSpareThreads 2

EnableSendfile On
DirectoryIndex disabled

Listen 8080
ServerName localhost
DocumentRoot .
ProxyPass "/" "fcgi://127.0.0.1:9000/" enablereuse=off
