server.modules = ("mod_auth", "mod_fastcgi")

server.pid-file = "/tmp/lighttpd-ci.pid"
server.port = 8080
server.document-root = "ci"

fastcgi.debug = 1
fastcgi.server = (
    "/" => ((
        "host" => "127.0.0.1",
        "port" => 9000,
        "check-local" => "disable",
    )),
)

include_shell "/usr/share/lighttpd/create-mime.conf.pl"
