daemon off;
worker_processes 1;
pid /tmp/nginx-ci.pid;
error_log stderr;
include /etc/nginx/modules-enabled/*.conf;

events {}

http {
    sendfile on;
    tcp_nopush on;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;

    upstream hello-cgi {
        server 127.0.0.1:9000;
        keepalive 2;
    }

    server {
        listen 8080 default_server;
        root ci;

        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_keep_conn on;
            fastcgi_pass hello-cgi;
        }
    }
}
